# sso74-s2i

./: HISTORY.md  README.md  pom.xml  standalone-openshift.xml
.s2i/: environment
openshift/configmap/: keycloak-config.yml
openshift/configuration/: .info  standalone-openshift.xml.original
openshift/secret/: keycloak-datasource.yml
s2i-config/: install.sh
s2i-config/scripts/: test.cli
